<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <bitmap
            android:id="@+id/bitmap_splash"
            android:src="@drawable/mydefault" >
        </bitmap>
    </item>
   <!--   <item android:top="100dp">
        <bitmap
            android:id="@+id/bitmap_splash"
            android:gravity="center"
            android:src="@drawable/gizwitslogo" >
        </bitmap>
    </item>  -->
    
 
</layer-list>