<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/oldpass"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/enter_current_password"
            android:textColor="@color/black"
            android:textColorHint="@color/text_gray_light"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/oldcheck"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/checkbox_laws_selector"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/newpass"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="@string/enter_new_password"
            android:textColor="@color/black"
            android:textColorHint="@color/text_gray_light"
            android:textSize="13sp" />
        
        
        <CheckBox
            android:id="@+id/newcheck"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/checkbox_laws_selector"
            android:button="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/confrimpass"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="6"
            android:hint="@string/re_enter_new_password"
            android:textColor="@color/black"
            android:textColorHint="@color/text_gray_light"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/concheck"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/checkbox_laws_selector"
            android:button="@null" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="confirm"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:text="@string/confirm" />

</LinearLayout>