<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/singlecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
<!--   android:background="@color/transparent_half" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
            android:clickable="true"
            android:onClick="back" >

            <ImageView
               android:layout_width="13dp"
                android:layout_height="15dp"
                android:background="@drawable/back_bt" />

            <TextView
               android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:text="@string/Independent"
            android:textColor="@color/black" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/single_01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/single_02" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/single_03" />

</LinearLayout>