<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.gizwits.opensource.appkit.view.SlideListView2
            android:id="@+id/devicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/line_gray"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/devicelist_item_selector" >
        </com.gizwits.opensource.appkit.view.SlideListView2>
    </ScrollView>

</LinearLayout>